# Capy-lofi

./: README.md
.github/workflows/: main_capi-lofi.yml
BackEnd/: BackEnd.sln
BackEnd/API/: API.csproj  DI.cs  Program.cs  appsettings.json
BackEnd/API/Controllers/: AuthenController.cs  BackgroundController.cs  MusicController.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/wwwroot/: custom-swagger.css  custom-swagger.js
BackEnd/Domain/: Domain.csproj
BackEnd/Domain/DTOs/: FileName.cs
BackEnd/Domain/DTOs/BackgroundDTOs/: BackgroundDTO.cs  CreateBackgroundDTO.cs
BackEnd/Domain/DTOs/MusicsDTOs/: CreateMusicDTO.cs  MusicDTO.cs
BackEnd/Domain/DTOs/Request/: TokenRequest.cs
BackEnd/Domain/DTOs/Response/: Authenticator.cs  TokenResponse.cs
BackEnd/Domain/Entities/: Admin.cs  Background.cs  BaseEntity.cs  Feedback.cs  LearningSession.cs  Music.cs  Order.cs  User.cs  UserBackground.cs  UserMusic.cs
BackEnd/Domain/Enums/: ItemEnum.cs  ItemStatusEnum.cs
BackEnd/Repository/: CapyLofiDbContext.cs  Repository.csproj  UnitOFWork.cs
BackEnd/Repository/Commons/: ApiResult.cs  ClaimService.cs  CurrentTime.cs  JwtSettings.cs
BackEnd/Repository/Interfaces/: IAuthRepository.cs  IBackgroundRepository.cs  IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IGenerricRepository.cs  IMusicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/Repository/Migrations/: 20240728025958_Initial.Designer.cs  20240728025958_Initial.cs  20240728035508_Initial.Designer.cs  20240728121207_add description.Designer.cs  20240728121207_add description.cs  20240731153716_Initial.Designer.cs  20240731153716_Initial.cs  CapyLofiDbContextModelSnapshot.cs
BackEnd/Repository/Repositories/: AuthRepository.cs  BackgroundRepository.cs  GenericRepository.cs  MusicRepository.cs  UserRepository.cs
BackEnd/Service/: Service.csproj  TokenGenerator.cs  TokenGenerators.cs
BackEnd/Service/Hubs/: ChatHub.cs
BackEnd/Service/Interfaces/: IAuthenticationService.cs  IBackgroundItemService.cs  IMusicService.cs  ITokenGenerators.cs  IUserService.cs
BackEnd/Service/Mappers/: MapperConfigProfile.cs
BackEnd/Service/Services/: AuthenticationService.cs  BackgroundItemService.cs  GoogleAuthenticationService.cs  MusicService.cs  TokenService.cs  UserService.cs
FrontEnd/: components.json  next.config.js  package-lock.json  package.json
FrontEnd/api/: axiosClient.ts
FrontEnd/app/: globals.css  page.tsx
FrontEnd/app/components/: ChatPage.tsx
FrontEnd/app/dashboard/: actions.ts  layout.tsx  page.tsx  product.tsx  products-table.tsx  user.tsx
FrontEnd/app/dashboard/analytics/: page.tsx
FrontEnd/app/dashboard/backgrounds/: page.tsx
FrontEnd/app/dashboard/learners/: page.tsx
FrontEnd/app/dashboard/music/: page.tsx
FrontEnd/app/dashboard/orders/: page.tsx
FrontEnd/app/dashboard/overview/: page.tsx
FrontEnd/app/login/: page.tsx
FrontEnd/components/: icons.tsx
